const locale: any = {
    'zh-CN': {
        "axiosRequestCallKey": "调用",
        "axiosRequestErr": "请求异常",
        "btnAdd": "新增",
        "btnBack": "返回",
        "btnCancel": "取消",
        "btnConfig": "配置",
        "btnConfirm": "确定",
        "btnDelete": "删除",
        "btnEdit": "编辑",
        "btnSave": "保存",
        "btnSearch": "查询",
        "confirmDelete": "是否确认删除？",
        "confirmOpera": "请确认是否进行此操作？",
        "dialogTitleAdd": "新增",
        "dialogTitleDetail": "详情",
        "dialogTitleEdit": "编辑",
        "formInputPlaceholder": "请输入",
        "formSelectPlaceholder": "请选择",
        "formValidateNotNull": "不能为空",
        "loginAnswerCalc": "请计算",
        "loginAnswerErr": "答案错误，请重新输入",
        "loginFormBtnLogin": "登录",
        "loginFormBtnSpan": "登   录",
        "loginFormPlaceholderPassword": "请输入密码",
        "loginFormPlaceholderUserName": "请输入账号",
        "loginModalBtnCancel": "取消",
        "loginModalBtnConfirm": "确定",
        "loginModalP": "检测到本次操作需输入验证码",
        "loginModalPlaceholderCode": "请输入验证码",
        "loginModalTitle": "安全保护",
        "loginSpan": "开始使用我们的应用维护平台，只需创建一个帐户并享受体验。",
        "loginTitle": "登录你的账号",
        "mainFirstPage": "当前页",
        "mainLayoutLr": "左右",
        "mainLayoutUd": "上下",
        "mainMainPage": "主页",
        "menuAdd": "添加菜单",
        "menuConfirmDeleteTitle": "你确定要删除本条记录吗？",
        "menuDialogBtnCancel": "取消",
        "menuDialogBtnSave": "保存",
        "menuDialogMenuDesc": "菜单描述",
        "menuDialogMenuIcon": "菜单图标",
        "menuDialogMenuLevel": "菜单层级",
        "menuDialogMenuName": "菜单名称",
        "menuDialogMenuOrder": "菜单顺序",
        "menuDialogMenuUrl": "菜单url",
        "menuDialogParentMenu": "父菜单",
        "menuDialogTitleAdd": "新增菜单",
        "menuDialogTitleEdit": "编辑菜单",
        "menuFormBtnQuery": "查询",
        "menuFormMenuName": "菜单名称",
        "menuFormMenuUrl": "菜单url",
        "menuLevel1": "一级",
        "menuLevel2": "二级",
        "menuRoot": "根菜单",
        "menuTableHeaderCreateTime": "创建时间",
        "menuTableHeaderIcon": "菜单图标",
        "menuTableHeaderMenuDesc": "菜单描述",
        "menuTableHeaderMenuLevel": "菜单层级",
        "menuTableHeaderMenuName": "菜单名称",
        "menuTableHeaderMenuOrder": "菜单顺序",
        "menuTableHeaderMenuUrl": "菜单url",
        "menuTableHeaderOp": "操作",
        "menuTableHeaderParentMenu": "父菜单",
        "menuTableHeaderUpdateTime": "修改时间",
        "menuTableOpDelete": "删除",
        "menuTableOpEdit": "编辑",
        "menuUrlIframe": "内部地址",
        "menuUrlOuter": "外部地址",
        "menuUrlRoute": "路由",
        "msgBoxTitle": "标题",
        "roleAdd": "添加新角色",
        "roleAxiosCall": "调用",
        "roleAxiosReqErr": "请求异常",
        "roleConfirmDeleteRole": "删除角色会把关联的账号全部删除，请确认是否删除？",
        "roleDialog2BtnCancel": "取消",
        "roleDialog2BtnSave": "保存",
        "roleDialog2Select1": "待选择",
        "roleDialog2Select2": "已选择",
        "roleDialog2Title": "配置菜单",
        "roleDialogBtnCancel": "取消",
        "roleDialogBtnSave": "保存",
        "roleDialogRoleDesc": "角色描述",
        "roleDialogRoleName": "角色名称",
        "roleDialogTitleAdd": "新增角色",
        "roleDialogTitleEdit": "编辑角色",
        "roleFormValidateNotNull": "不能为空",
        "roleTableHeaderCreateTime": "创建时间",
        "roleTableHeaderOp": "操作",
        "roleTableHeaderRoleDesc": "描述",
        "roleTableHeaderRoleName": "名称",
        "roleTableHeaderUpdateTime": "修改时间",
        "roleTableOpConfigMenu": "配置菜单",
        "roleTableOpDelete": "删除",
        "roleTableOpEdit": "编辑",
        "switchNo": "否",
        "switchYes": "是",
        "tableHeaderCreateTime": "创建时间",
        "tableHeaderCreator": "创建者",
        "tableHeaderDesc": "描述",
        "tableHeaderName": "名称",
        "tableHeaderOp": "操作",
        "tableHeaderUpdateTime": "修改时间",
        "userAdd": "添加新用户",
        "userAxiosReqErr": "请求异常",
        "userConfirmDelete": "请确认是否删除此用户？",
        "userDialog1BtnCancel": "取消",
        "userDialog1BtnSave": "保存",
        "userDialog1Pwd": "密码",
        "userDialog1Role": "角色",
        "userDialog1TitleAdd": "新增用户",
        "userDialog1TitleEdit": "编辑用户",
        "userDialog1TwicePwd": "二次确认密码",
        "userDialog1UserName": "用户名",
        "userDialog2BtnCancel": "取消",
        "userDialog2BtnModify": "修改",
        "userDialog2NewPwd": "新密码",
        "userDialog2OldPwd": "老密码",
        "userDialog2Title": "修改密码",
        "userDialog2TwicePwd": "二次确认新密码",
        "userDialog3BtnCancel": "取消",
        "userDialog3BtnSave": "保存",
        "userDialog3NewPwd": "新密码",
        "userDialog3Title": "重置密码",
        "userDialog3TwicePwd": "二次确认",
        "userFormValidateNotNull": "不能为空",
        "userTableHeaderCreateTime": "新建时间",
        "userTableHeaderOp": "操作",
        "userTableHeaderRoleName": "角色",
        "userTableHeaderUpdateTime": "修改时间",
        "userTableHeaderUserName": "用户名",
        "userTableOpDelete": "删除",
        "userTableOpEdit": "编辑",
        "userTableOpModifyPwd": "修改密码",
        "userTableOpResetPwd": "重置密码",
        "userTwiceNotSameTips": "两次输入的密码不一致"
    },
    'en-US': {
        "axiosRequestCallKey": "Call",
        "axiosRequestErr": "Request Err",
        "btnAdd": "New",
        "btnBack": "Back",
        "btnCancel": "Cancel",
        "btnConfig": "Configuration",
        "btnConfirm": "Sure",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnSave": "Save",
        "btnSearch": "Search",
        "confirmDelete": "Are you sure to delete?",
        "confirmOpera": "Please confirm whether to perform this operation?",
        "dialogTitleAdd": "New",
        "dialogTitleDetail": "Details",
        "dialogTitleEdit": "Edit",
        "formInputPlaceholder": "Please Input",
        "formSelectPlaceholder": "Please Select",
        "formValidateNotNull": "Not Null",
        "loginAnswerCalc": "Please calculate",
        "loginAnswerErr": "Wrong answer, please re-enter",
        "loginFormBtnLogin": "Login",
        "loginFormBtnSpan": "Login",
        "loginFormPlaceholderPassword": "Please enter your password",
        "loginFormPlaceholderUserName": "Please enter your account",
        "loginModalBtnCancel": "Cancel",
        "loginModalBtnConfirm": "OK",
        "loginModalP": "A verification code is required for this operation",
        "loginModalPlaceholderCode": "Please enter the verification code",
        "loginModalTitle": "Security protection",
        "loginSpan": "Start using our application maintenance platform, just create an account and enjoy the experience.",
        "loginTitle": "Login to your account",
        "mainFirstPage": "Current",
        "mainLayoutLr": "L-R",
        "mainLayoutUd": "T-B",
        "mainMainPage": "Home",
        "menuAdd": "Add New Menu",
        "menuConfirmDeleteTitle": "Are you sure you want to delete this record?",
        "menuDialogBtnCancel": "Cancel",
        "menuDialogBtnSave": "Save",
        "menuDialogMenuDesc": "Menu Desc",
        "menuDialogMenuIcon": "Menu Icon",
        "menuDialogMenuLevel": "Menu Level",
        "menuDialogMenuName": "Menu Name",
        "menuDialogMenuOrder": "Menu Order",
        "menuDialogMenuUrl": "Menu Url",
        "menuDialogParentMenu": "Parent Menu",
        "menuDialogTitleAdd": "Add Menu",
        "menuDialogTitleEdit": "Edit Menu",
        "menuFormBtnQuery": "Search",
        "menuFormMenuName": "Menu Name",
        "menuFormMenuUrl": "Menu Url",
        "menuLevel1": "Level1",
        "menuLevel2": "Level2",
        "menuRoot": "Root Menu",
        "menuTableHeaderCreateTime": "Create Time",
        "menuTableHeaderIcon": "Menu Icon",
        "menuTableHeaderMenuDesc": "Menu Desc",
        "menuTableHeaderMenuLevel": "Menu Level",
        "menuTableHeaderMenuName": "Menu Name",
        "menuTableHeaderMenuOrder": "Menu Order",
        "menuTableHeaderMenuUrl": "Menu Url",
        "menuTableHeaderOp": "Operate",
        "menuTableHeaderParentMenu": "Parent Menu",
        "menuTableHeaderUpdateTime": "Modify Time",
        "menuTableOpDelete": "Delete",
        "menuTableOpEdit": "Edit",
        "menuUrlIframe": "Internal Address",
        "menuUrlOuter": "External Address",
        "menuUrlRoute": "Route",
        "msgBoxTitle": "Title",
        "roleAdd": "Adding New Roles",
        "roleAxiosCall": "Call",
        "roleAxiosReqErr": "Request Err",
        "roleConfirmDeleteRole": "Deleting a role will delete all associated accounts. Please confirm whether to delete?",
        "roleDialog2BtnCancel": "Cancel",
        "roleDialog2BtnSave": "Save",
        "roleDialog2Select1": "To be selected",
        "roleDialog2Select2": "Selected",
        "roleDialog2Title": "Config Menu",
        "roleDialogBtnCancel": "Cancel",
        "roleDialogBtnSave": "Save",
        "roleDialogRoleDesc": "Role Desc",
        "roleDialogRoleName": "Role Name",
        "roleDialogTitleAdd": "Adding Role",
        "roleDialogTitleEdit": "Editing Role",
        "roleFormValidateNotNull": "Not Null",
        "roleTableHeaderCreateTime": "Create Time",
        "roleTableHeaderOp": "Operate",
        "roleTableHeaderRoleDesc": "Description",
        "roleTableHeaderRoleName": "Name",
        "roleTableHeaderUpdateTime": "Update Time",
        "roleTableOpConfigMenu": "Menu",
        "roleTableOpDelete": "Delete",
        "roleTableOpEdit": "Edit",
        "switchNo": "No",
        "switchYes": "Yes",
        "tableHeaderCreateTime": "Creation Time",
        "tableHeaderCreator": "Creator",
        "tableHeaderDesc": "Description",
        "tableHeaderName": "Name",
        "tableHeaderOp": "Operation",
        "tableHeaderUpdateTime": "Modification Time",
        "userAdd": "Add New User",
        "userAxiosReqErr": "Request Err",
        "userConfirmDelete": "Are you sure you want to delete this user?",
        "userDialog1BtnCancel": "Cancel",
        "userDialog1BtnSave": "Save",
        "userDialog1Pwd": "Password",
        "userDialog1Role": "Role",
        "userDialog1TitleAdd": "Add User",
        "userDialog1TitleEdit": "Edit User",
        "userDialog1TwicePwd": "Second confirmation password",
        "userDialog1UserName": "UserName",
        "userDialog2BtnCancel": "Cancel",
        "userDialog2BtnModify": "Modify",
        "userDialog2NewPwd": "New Password",
        "userDialog2OldPwd": "Old Password",
        "userDialog2Title": "Modify Password",
        "userDialog2TwicePwd": "Second confirmation password",
        "userDialog3BtnCancel": "Cancel",
        "userDialog3BtnSave": "Save",
        "userDialog3NewPwd": "New Password",
        "userDialog3Title": "Reset Password",
        "userDialog3TwicePwd": "Second confirmation password",
        "userFormValidateNotNull": "Not Null",
        "userTableHeaderCreateTime": "Create Time",
        "userTableHeaderOp": "Operate",
        "userTableHeaderRoleName": "Role",
        "userTableHeaderUpdateTime": "Update Time",
        "userTableHeaderUserName": "Username",
        "userTableOpDelete": "Delete",
        "userTableOpEdit": "Edit",
        "userTableOpModifyPwd": "Modify",
        "userTableOpResetPwd": "Reset",
        "userTwiceNotSameTips": "The passwords you entered twice do not match"
    },
    'ja-JP': {
        "axiosRequestCallKey": "電話",
        "axiosRequestErr": "例外を要求する",
        "btnAdd": "追加した",
        "btnBack": "戻る",
        "btnCancel": "キャンセル",
        "btnConfig": "構成",
        "btnConfirm": "もちろん",
        "btnDelete": "消去",
        "btnEdit": "編集",
        "btnSave": "保存",
        "btnSearch": "クエリ",
        "confirmDelete": "本当に削除しますか?",
        "confirmOpera": "この操作を実行するかどうかを確認してください？",
        "dialogTitleAdd": "追加した",
        "dialogTitleDetail": "詳細",
        "dialogTitleEdit": "編集",
        "formInputPlaceholder": "入力してください",
        "formSelectPlaceholder": "選択してください",
        "formValidateNotNull": "空にすることはできません",
        "loginAnswerCalc": "計算してください",
        "loginAnswerErr": "間違った回答です。再度入力してください",
        "loginFormBtnLogin": "ログイン",
        "loginFormBtnSpan": "ログイン",
        "loginFormPlaceholderPassword": "パスワードを入力してください",
        "loginFormPlaceholderUserName": "口座番号を入力してください",
        "loginModalBtnCancel": "キャンセル",
        "loginModalBtnConfirm": "もちろん",
        "loginModalP": "この操作には検証コードが必要であることが検出されました",
        "loginModalPlaceholderCode": "認証コードを入力してください",
        "loginModalTitle": "セキュリティ保護",
        "loginSpan": "当社のアプリ メンテナンス プラットフォームの使用を開始するには、アカウントを作成して、ぜひご利用ください。",
        "loginTitle": "アカウントにログイン",
        "mainFirstPage": "現在のページ",
        "mainLayoutLr": "左右",
        "mainLayoutUd": "上下",
        "mainMainPage": "家",
        "menuAdd": "メニューを追加する",
        "menuConfirmDeleteTitle": "本当にこのレコードを削除しますか？",
        "menuDialogBtnCancel": "キャンセル",
        "menuDialogBtnSave": "保存",
        "menuDialogMenuDesc": "メニューの説明",
        "menuDialogMenuIcon": "メニューアイコン",
        "menuDialogMenuLevel": "メニューレベル",
        "menuDialogMenuName": "メニュー名",
        "menuDialogMenuOrder": "メニューの注文",
        "menuDialogMenuUrl": "メニューURL",
        "menuDialogParentMenu": "親メニュー",
        "menuDialogTitleAdd": "メニューを追加",
        "menuDialogTitleEdit": "編集メニュー",
        "menuFormBtnQuery": "調べる",
        "menuFormMenuName": "メニュー名",
        "menuFormMenuUrl": "メニューURL",
        "menuLevel1": "1レベル",
        "menuLevel2": "にだん",
        "menuRoot": "ルートメニュー",
        "menuTableHeaderCreateTime": "作成時間",
        "menuTableHeaderIcon": "メニューアイコン",
        "menuTableHeaderMenuDesc": "メニューの説明",
        "menuTableHeaderMenuLevel": "メニューレベル",
        "menuTableHeaderMenuName": "メニュー名",
        "menuTableHeaderMenuOrder": "メニューの注文",
        "menuTableHeaderMenuUrl": "メニューURL",
        "menuTableHeaderOp": "操作する",
        "menuTableHeaderParentMenu": "親メニュー",
        "menuTableHeaderUpdateTime": "修正時間",
        "menuTableOpDelete": "消去",
        "menuTableOpEdit": "編集",
        "menuUrlIframe": "内部アドレス",
        "menuUrlOuter": "外部アドレス",
        "menuUrlRoute": "ルーティング",
        "msgBoxTitle": "タイトル",
        "roleAdd": "新しい役割を追加",
        "roleAxiosCall": "電話",
        "roleAxiosReqErr": "例外を要求する",
        "roleConfirmDeleteRole": "ロールを削除すると、関連付けられているすべてのアカウントが削除されます。削除するかどうかを確認してください。",
        "roleDialog2BtnCancel": "キャンセル",
        "roleDialog2BtnSave": "保存",
        "roleDialog2Select1": "選ばれる",
        "roleDialog2Select2": "選択済み",
        "roleDialog2Title": "設定メニュー",
        "roleDialogBtnCancel": "キャンセル",
        "roleDialogBtnSave": "保存",
        "roleDialogRoleDesc": "役割の説明",
        "roleDialogRoleName": "役割名",
        "roleDialogTitleAdd": "新しいキャラクター",
        "roleDialogTitleEdit": "役割を編集",
        "roleFormValidateNotNull": "空にすることはできません",
        "roleTableHeaderCreateTime": "作成時間",
        "roleTableHeaderOp": "操作する",
        "roleTableHeaderRoleDesc": "説明する",
        "roleTableHeaderRoleName": "名前",
        "roleTableHeaderUpdateTime": "修正時間",
        "roleTableOpConfigMenu": "設定メニュー",
        "roleTableOpDelete": "消去",
        "roleTableOpEdit": "編集",
        "switchNo": "いいえ",
        "switchYes": "はい",
        "tableHeaderCreateTime": "作成時間",
        "tableHeaderCreator": "クリエイター",
        "tableHeaderDesc": "説明する",
        "tableHeaderName": "名前",
        "tableHeaderOp": "操作する",
        "tableHeaderUpdateTime": "修正時間",
        "userAdd": "新規ユーザーを追加",
        "userAxiosReqErr": "例外を要求する",
        "userConfirmDelete": "このユーザーを削除してもよろしいですか?",
        "userDialog1BtnCancel": "キャンセル",
        "userDialog1BtnSave": "保存",
        "userDialog1Pwd": "パスワード",
        "userDialog1Role": "役割",
        "userDialog1TitleAdd": "新しいユーザーを追加する",
        "userDialog1TitleEdit": "ユーザーを編集",
        "userDialog1TwicePwd": "2番目の確認パスワード",
        "userDialog1UserName": "ユーザー名",
        "userDialog2BtnCancel": "キャンセル",
        "userDialog2BtnModify": "改訂",
        "userDialog2NewPwd": "新しいパスワード",
        "userDialog2OldPwd": "以前のパスワード",
        "userDialog2Title": "パスワードを変更する",
        "userDialog2TwicePwd": "新しいパスワードを2回確認します",
        "userDialog3BtnCancel": "キャンセル",
        "userDialog3BtnSave": "保存",
        "userDialog3NewPwd": "新しいパスワード",
        "userDialog3Title": "パスワードをリセット",
        "userDialog3TwicePwd": "2回目の確認",
        "userFormValidateNotNull": "空にすることはできません",
        "userTableHeaderCreateTime": "新しい時間",
        "userTableHeaderOp": "操作する",
        "userTableHeaderRoleName": "役割",
        "userTableHeaderUpdateTime": "修正時間",
        "userTableHeaderUserName": "ユーザー名",
        "userTableOpDelete": "消去",
        "userTableOpEdit": "編集",
        "userTableOpModifyPwd": "パスワードを変更する",
        "userTableOpResetPwd": "パスワードをリセット",
        "userTwiceNotSameTips": "2回入力したパスワードが一致しません"
    }
}

export function getLangData() {
    let language = sessionStorage.getItem('h-sm-lang') || 'zh-CN'
    return locale[language]
}